<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Serializer for json-stat2 format</Description>
    <PackageProjectUrl>https://github.com/statisticssweden/PCAxis.Serializers.JsonStat2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticssweden/PCAxis.Serializers.JsonStat2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCAxis.Core" Version="1.0.0" />
    <PackageReference Include="PCAxis.Metadata" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
