<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PCAxis.Serializers.JsonStat2</PackageId>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Serializer for json-stat2 format</Description>
    <PackageProjectUrl>https://github.com/statisticssweden/PCAxis.Serializers.JsonStat2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticssweden/PCAxis.Serializers.JsonStat2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MinVer" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCAxis.Core" Version="1.0.1" />
    <PackageReference Include="PCAxis.Metadata" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
