<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCAxis.Core" Version="1.0.0-beta4" />
    <PackageReference Include="PCAxis.Metadata" Version="1.0.0-beta3" />
  </ItemGroup>

</Project>
